{
  "name": "perfume.js",
  "version": "1.1.1",
  "main": "bundles/perfume.umd.js",
  "module": "fesm5/perfume.js",
  "es2015": "fesm2015/perfume.js",
  "esm5": "esm5/perfume.js",
  "esm2015": "esm2015/perfume.js",
  "fesm5": "fesm5/perfume.js",
  "fesm2015": "fesm2015/perfume.js",
  "typings": "perfume.d.ts",
  "metadata": "perfume.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "@angular/common": "^6.1.0",
    "@angular/core": "^6.1.0",
    "perfume.js": "^1.1.0"
  }
}
