{
  "name": "perfume-angular",
  "version": "1.0.6",
  "description": "",
  "main": "dist/perfume.js",
  "scripts": {
    "build": "tsc && tsc --module commonjs"
  },
  "author": "Leonardo Zizzamia",
  "license": "MIT",
  "dependencies": {
    "@angular/core": "6.1.7",
    "perfume.js": "^1.0.0",
    "ts-node": "^6.0.2",
    "typescript": "2.9.x",
    "zone.js": "^0.8.26"
  }
}
