{
  "name": "docs",
  "version": "4.7.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-ng-packagr": "0.803.8",
    "@angular/animations": "8.2.11",
    "@angular/cdk": "8.2.3",
    "@angular/common": "8.2.11",
    "@angular/compiler": "8.2.11",
    "@angular/core": "8.2.11",
    "@angular/forms": "8.2.11",
    "@angular/material": "8.2.3",
    "@angular/platform-browser": "8.2.11",
    "@angular/platform-browser-dynamic": "8.2.11",
    "@angular/router": "8.2.11",
    "core-js": "3.1.4",
    "ng-packagr": "5.5.1",
    "perfume.js": "4.7.2",
    "rxjs": "6.5.3",
    "tsickle": "0.35.0",
    "typescript": "3.5.3",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.900.3",
    "@angular/cli": "8.3.12",
    "@angular/compiler-cli": "8.2.11",
    "@angular/language-service": "8.2.11",
    "@types/jasmine": "~3.3.5",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "12.0.10",
    "codelyzer": "5.1.0",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.2.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.5",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "protractor": "5.4.2",
    "ts-node": "8.5.2",
    "tslib": "1.10.0",
    "tslint": "5.20.1"
  }
}
